[GENERAL]

; name AIko will know the user as.
username = Ulaidh
; breaks AIko's interaction loops.
breaker_phrase = code red

[SPEECH_INTERFACE]

; audio device to play the audio in.
audio_device = 2

; text to speech synthesizing method. can be set to 'elevenlabs', 'azure' or 'gtts'. 
; note that if either azure or elevenlabs fail to generate tts, it will default to gtts.
; elevenlabs and azure require their API keys written in their respective files,
; key_elevenlabs.txt or key_azurespeech.txt.
tts_method = gtts

; elevenlabs voice type (must be identical to the voice's name on elevenlabs API).
elevenlabs_voice = asuka-langley-yuko-miyamura

; azure voice type (en-US-SaraNeural, en-GB-MaisieNeural, you can check for more in their speech studio).
azure_voice = en-US-SaraNeural

; azure API region. must be the subscription owners region.
azure_region = brazilsouth

; pitch shift amount to be applied, in semitones.
pitch_shift = 2.0

[SUMMARIZATION]

; instruction prompted to GPT3 when summarization is triggered.
summary_instruction = Summarize this shortly without removing core info:

; if an interaction gets longer than this (in characters), it will be summarized by GPT3 before being saved in memory.
context_character_limit = 375

[SILENCE_BREAKER]

; minimum and maximum silence breaker time, in seconds.
; the time AIko will actually wait before breaking silence
; will be a random integer between those two values.
min_silence_breaker_time = 6
max_silence_breaker_time = 90

[LIVESTREAM]

; youtube livestream ID (https://www.youtube.com/watch?v=<ID>)
liveid = v9ozPmL38Rs

; chance AIko will pick a chat message to read each iteration of her talk loop (0.1~ seconds).
; 0 means no messages will be read, 100 means all messages will be read.
talking_chance = 1

; push to talk hotkey
ptt_hotkey = num minus

; side prompt hotkey
sp_hotkey = num plus